{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "DCk7P",
      "x": 4346,
      "y": -398,
      "name": "SessionHistory_List",
      "clip": true,
      "width": 960,
      "height": 700,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "BJ214",
          "name": "TopBar",
          "width": 960,
          "height": 56,
          "fill": "#FFFFFF",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sCKHt",
              "name": "TopBarContent",
              "width": 912,
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "ytzXQ",
                  "name": "BackIcon",
                  "width": 24,
                  "height": 24,
                  "icon": "arrow-left",
                  "library": "lucide",
                  "fill": "#666666"
                },
                {
                  "type": "text",
                  "id": "LE7hB",
                  "name": "PageTitle",
                  "fill": "#111827",
                  "content": "会话管理",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "icon",
                  "id": "A2Y51S",
                  "width": 24,
                  "height": 24,
                  "icon": "refresh-cw",
                  "library": "lucide",
                  "fill": "#000000"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OuGPE",
          "name": "ContentArea",
          "width": 960,
          "height": 643,
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            24
          ],
          "children": [
            {
              "id": "Vr58o",
              "type": "ref",
              "ref": "J10Sex",
              "name": "ProjectCard_1",
              "descendants": {
                "xAobq": {
                  "content": "cc-desk"
                },
                "mQNqZ": {
                  "content": "24 个会话"
                },
                "t9Hyc": {
                  "content": "C:\\Users\\ZouZhao\\Desktop\\cc-desk"
                },
                "PtMI2": {
                  "library": "lucide",
                  "icon": "chevron-down"
                },
                "elng2": {
                  "padding": 12,
                  "gap": 12
                },
                "WqWq1": {
                  "padding": [
                    12,
                    16
                  ]
                }
              }
            },
            {
              "id": "EEQb5",
              "type": "ref",
              "ref": "J10Sex",
              "name": "ProjectCard_2",
              "descendants": {
                "xAobq": {
                  "content": "ai-chat"
                },
                "mQNqZ": {
                  "content": "8 个会话"
                },
                "t9Hyc": {
                  "content": "C:\\Users\\ZouZhao\\Desktop\\ai-chat"
                },
                "PtMI2": {
                  "library": "lucide",
                  "icon": "chevron-down"
                },
                "elng2": {
                  "padding": 12,
                  "gap": 12
                },
                "QqJ38": {
                  "enabled": false
                },
                "WqWq1": {
                  "enabled": false
                }
              }
            },
            {
              "id": "FG9eC",
              "type": "ref",
              "ref": "J10Sex",
              "name": "ProjectCard_3",
              "descendants": {
                "xAobq": {
                  "content": "web-dashboard"
                },
                "mQNqZ": {
                  "content": "15 个会话"
                },
                "t9Hyc": {
                  "content": "C:\\Users\\ZouZhao\\Desktop\\web-dashboard"
                },
                "elng2": {
                  "enabled": false
                },
                "QqJ38": {
                  "enabled": false
                },
                "WqWq1": {
                  "enabled": false
                },
                "tHcyz": {
                  "enabled": false
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qkwXq",
      "x": 5426,
      "y": -398,
      "name": "Session History - Detail View",
      "clip": true,
      "width": 960,
      "height": 640,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "W8VBZ",
          "name": "Top Bar",
          "width": 960,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000f",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "gap": 16,
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "w5iRVW",
              "width": 20,
              "height": 20,
              "icon": "arrow-left",
              "library": "lucide",
              "fill": "#888888"
            },
            {
              "type": "frame",
              "id": "A2zju",
              "name": "Right Group",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OcPn0",
                  "name": "Project Info",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "WJPcl",
                      "fill": "#FFFFFF",
                      "content": "cc-desk",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "CvKDh",
                      "fill": "#888888",
                      "content": "2026-06-12 21:21 · v2.1.170 · 42 messages",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T3dcDE",
                  "name": "Delete Button",
                  "fill": "#00000000",
                  "cornerRadius": 4,
                  "stroke": "#00000000",
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "OTUwn",
                      "name": "Trash Icon",
                      "width": 14,
                      "height": 14,
                      "icon": "trash-2",
                      "library": "lucide",
                      "fill": "#DC2626"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y8vPby",
                  "name": "Resume Button",
                  "fill": "#4A9FD8",
                  "cornerRadius": 4,
                  "stroke": "#00000000",
                  "gap": 6,
                  "padding": [
                    6,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "tYbX0",
                      "name": "Clipboard Icon",
                      "width": 14,
                      "height": 14,
                      "icon": "clipboard-copy",
                      "library": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V4cdx",
          "name": "Chat Area",
          "width": 960,
          "height": 500,
          "fill": "#F8FAFC",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            16,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "gmXPf",
              "name": "User Message",
              "width": 864,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "n5J8EH",
                  "fill": "#9CA3AF",
                  "content": "USER · 21:21:14",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CsJQu",
                  "fill": "#111827",
                  "textGrowth": "fixed-width",
                  "width": 864,
                  "content": "Create the following design task in the kLFD9 nodes.\n\nTask: 设计 CC-Desk 的 MCP 配置子区块。使用 Dark Centered Platform 风格。",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b1D2iQ",
              "name": "Assistant Message",
              "width": 864,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "n2BRfV",
                  "fill": "#6366F1",
                  "content": "ASSISTANT · 21:21:19 · mimo-v2.5",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UvDpF",
                  "fill": "#111827",
                  "textGrowth": "fixed-width",
                  "width": 864,
                  "content": "Let me analyze the target node and overall document structure to understand what we are working with.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "h4zr6R",
              "name": "Tool Call",
              "width": 864,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "j6JsY",
                  "fill": "#6366F1",
                  "content": "TOOL USE · batch_get",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "X57Hw",
                  "name": "Tool Box",
                  "width": 864,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "mMNF0",
                      "fill": "#374151",
                      "content": "nodes: [\"kLFD9\"], read_depth: 3",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rhGDI",
              "name": "Tool Result",
              "width": 864,
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "N57UG",
                  "fill": "#9CA3AF",
                  "content": "TOOL RESULT · batch_get",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ocolu",
                  "name": "Result Box",
                  "width": 864,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": "#E5E7EB",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "Uji5W",
                      "fill": "#374151",
                      "content": "[{\"type\":\"frame\",\"id\":\"kLFD9\",\"name\":\"MCP Section\",\"width\":1100,\"height\":700}]",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "d4dNZ0",
              "name": "Thinking",
              "width": 864,
              "fill": "#F3F4F6",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "d2dU6C",
                  "width": 14,
                  "height": 14,
                  "icon": "brain",
                  "library": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "oeuPO",
                  "fill": "#9CA3AF",
                  "content": "Thinking...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m3oxP",
          "name": "Note Section",
          "width": 960,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            48,
            16,
            48
          ],
          "children": [
            {
              "type": "text",
              "id": "WSIlm",
              "fill": "#6B7280",
              "content": "Note",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "McFaI",
              "name": "Note Input",
              "width": 864,
              "fill": "#F9FAFB",
              "cornerRadius": 6,
              "stroke": "#E5E7EB",
              "strokeWidth": 1,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "BjAdQ",
                  "fill": "#111827",
                  "content": "Tauri IPC 超时，原因是插件注册顺序",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "xAhpO",
      "x": 6466,
      "y": -398,
      "name": "SessionItem_Component",
      "reusable": true,
      "width": 876,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": "#E2E8F0",
      "strokeWidth": 1,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000008",
        "offset": {
          "x": 0,
          "y": 1
        },
        "blur": 3
      },
      "layout": "vertical",
      "gap": 8,
      "padding": [
        12,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "POJ3t",
          "name": "SessionMeta",
          "width": 844,
          "gap": 8,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JBVvS",
              "name": "MetaLeft",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Y26hgS",
                  "name": "Time",
                  "fill": "#1E293B",
                  "content": "2026-06-10 09:15",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "rXo4X",
                  "name": "Separator",
                  "fill": "#94A3B8",
                  "content": "·",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "XtJpl",
                  "name": "MessageCount",
                  "fill": "#64748B",
                  "content": "56 messages",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "akk7i",
                  "name": "Separator",
                  "fill": "#94A3B8",
                  "content": "·",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "WPW9L",
                  "name": "LastMessage",
                  "fill": "#94A3B8",
                  "content": "最后消息: 优化前端性能，添加懒加载功能",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fotPF",
          "name": "SessionNote",
          "width": 844,
          "fill": "#EEF2FF",
          "cornerRadius": 6,
          "gap": 6,
          "padding": [
            6,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon",
              "id": "gXMIT",
              "name": "NoteIcon",
              "width": 12,
              "height": 12,
              "icon": "message-square",
              "library": "lucide",
              "fill": "#6366F1"
            },
            {
              "type": "text",
              "id": "G3FzoE",
              "name": "NoteContent",
              "fill": "#6366F1",
              "content": "优化前端性能，添加懒加载功能",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "E2rT8R",
      "x": 6466,
      "y": -280,
      "name": "SessionItem_Component_说明",
      "width": 400,
      "fill": "#FFFBEB",
      "cornerRadius": 8,
      "stroke": "#FCD34D",
      "strokeWidth": 1,
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "ti8gF",
          "name": "标题",
          "fill": "#92400E",
          "content": "SessionItem_Component 字段说明",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "qvvAI",
          "name": "Time说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "Y26hgS (Time): 会话创建时间，格式 YYYY-MM-DD HH:mm",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "lZtgR",
          "name": "MessageCount说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "XtJpl (MessageCount): 消息总数，格式 XX messages",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "xRMdE",
          "name": "LastMessage说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "WPW9L (LastMessage): 最后一条消息预览",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "UGv3l",
          "name": "SessionNote说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "fotPF (SessionNote): 用户备注区域，包含 NoteIcon 和 NoteContent",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "J10Sex",
      "x": 7422,
      "y": -398,
      "name": "ProjectCard_Component",
      "reusable": true,
      "clip": true,
      "width": 912,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000000f",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 12,
      "children": [
        {
          "type": "frame",
          "id": "xvuL2",
          "name": "ProjectHeader",
          "width": 912,
          "fill": "#F1F5F9",
          "cornerRadius": [
            12,
            12,
            0,
            0
          ],
          "layout": "vertical",
          "gap": 12,
          "padding": [
            14,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "I4tVjK",
              "name": "HeaderContent",
              "width": 876,
              "gap": 10,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "T9bQ7",
                  "name": "HeaderLeft",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "w9pWEl",
                      "name": "FolderIcon",
                      "width": 14,
                      "height": 14,
                      "icon": "folder",
                      "library": "lucide",
                      "fill": "#6366F1"
                    },
                    {
                      "type": "text",
                      "id": "xAobq",
                      "name": "ProjectName",
                      "fill": "#1E293B",
                      "content": "项目名称",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "mQNqZ",
                      "name": "SessionCount",
                      "fill": "#64748B",
                      "content": "0 个会话",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "t9Hyc",
                      "name": "ProjectPath",
                      "fill": "#000000",
                      "content": "项目路径",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dw4Re",
                  "name": "HeaderRight",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "PtMI2",
                      "name": "ChevronIcon",
                      "width": 14,
                      "height": 14,
                      "icon": "chevron-right",
                      "library": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "elng2",
          "name": "SessionList",
          "width": 876,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "id": "QqJ38",
              "type": "ref",
              "ref": "xAhpO",
              "name": "SessionItem_1",
              "x": 0,
              "y": 0,
              "descendants": {
                "Y26hgS": {
                  "content": "2026-06-12 21:21"
                },
                "XtJpl": {
                  "content": "42 messages"
                },
                "WPW9L": {
                  "content": "最后消息: Tauri IPC 超时，原因是插件注册顺序"
                },
                "G3FzoE": {
                  "content": "Tauri IPC 超时，原因是插件注册顺序"
                }
              }
            },
            {
              "id": "WqWq1",
              "type": "ref",
              "ref": "xAhpO",
              "name": "SessionItem_2",
              "x": 0,
              "y": 85,
              "descendants": {
                "Y26hgS": {
                  "content": "2026-06-12 18:05"
                },
                "XtJpl": {
                  "content": "38 messages"
                },
                "WPW9L": {
                  "content": "最后消息: 未添加备注"
                },
                "G3FzoE": {
                  "content": "未添加备注"
                }
              }
            },
            {
              "id": "tHcyz",
              "type": "ref",
              "ref": "xAhpO",
              "name": "SessionItem_3",
              "x": 0,
              "y": 170,
              "descendants": {
                "Y26hgS": {
                  "content": "2026-06-11 14:32"
                },
                "XtJpl": {
                  "content": "127 messages"
                },
                "WPW9L": {
                  "content": "最后消息: 重构 ConfigCard 组件，支持展示/编辑模式和 token 脱敏"
                },
                "G3FzoE": {
                  "content": "重构 ConfigCard 组件，支持展示/编辑模式和 token 脱敏"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iPaf6",
      "x": 7439,
      "y": -13,
      "name": "ProjectCard_Component_说明",
      "width": 400,
      "fill": "#FFFBEB",
      "cornerRadius": 8,
      "stroke": "#FCD34D",
      "strokeWidth": 1,
      "layout": "vertical",
      "gap": 8,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "P1sff9",
          "name": "标题",
          "fill": "#92400E",
          "content": "ProjectCard_Component 字段说明",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "qlcrl",
          "name": "FolderIcon说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "w9pWEl (FolderIcon): 项目文件夹图标，固定使用 folder 图标",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "F2jN8v",
          "name": "ProjectName说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "xAobq (ProjectName): 项目名称，如 cc-desk、ai-chat",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "CVXFH",
          "name": "SessionCount说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "mQNqZ (SessionCount): 会话数量，格式 XX 个会话",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "mxUWi",
          "name": "ProjectPath说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "t9Hyc (ProjectPath): 项目路径，如 C:\\Users\\ZouZhao\\Desktop\\cc-desk",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "oCENG",
          "name": "ChevronIcon说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "PtMI2 (ChevronIcon): 展开/折叠箭头，点击可展开/折叠会话列表",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "LNaNz",
          "name": "SessionList说明",
          "fill": "#92400E",
          "textGrowth": "fixed-width",
          "width": 368,
          "content": "elng2 (SessionList): 会话列表容器，包含多个 SessionItem_Component 实例",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}